<!DOCTYPE html>
<html>
<head>
  <title>Ashim Paul Arts</title>
  <style>
    body {
      background-color: rgb(160, 189, 229);
      background-image: url("ms-paint-logo-colored.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .logo {
      width: 50px;
      height: auto;
    }

    header {
      background-color: rgb(239, 244, 239);
      display: flex;
      align-items: center;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: rgb(30, 1, 1);
    }

    h1, h3 {
      text-align: center;
    }

    hr {
      border: none;
      border-top: 1px solid black;
      margin: 20px 0;
    }

    .content {
      background-color: black;
      color: rgb(234, 229, 229);
      padding: 20px;
      text-align: center;
    }
    .image{
      width: 300px;
      height: auto;


    }
    .link-text {
      margin-top: 10px;
      text-align: left;
    }
    .center-button{
      display:flex;
      justify-content: center;
      margin-top: 20px;
    }
    .cheight input[type="text"]{
      height: 100px;
      width: 300px;
      vertical-align: top;
      
    }
    
  </style>
</head>
<body>
  <header>
    <img src="ms-paint-logo-colored.png" alt="Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h1>A painting agency with trust</h1>
  <h3>Do you like to paint or surround yourself with art? We are here to help you with that.</h3>

  <div class="content">
    <p>Many people want to learn about art, many people want to decorate their homes with art, many people collect art. Therefore, we are here to help you out with that.</p>
  </div>

  <hr>
  <div class="image-container">
  <a href="http://127.0.0.1:5500/home.html" target="_blank">
  <img src="paint.png.png" class="image">
  <p class="link-text"><h2>Link</h2></p>  </a>
  </div>
  <hr>
  <h2 align="center">Know the price of the art for murals</h2>
  <p align="center">Area of the surface area of the mural</p>
  <p align="center">Length: <input type="text" id="length"> </p>
  <p align="center">Bredth: <input type="text" id="breadth"> </p>
  <p align="center">Cost of the art: <span id="cost">0</span></p>

  <div class="center-button">
  <button onclick="calculateCost()">Calculate Cost</button>
  </div>
  <div class="center-button">
    <button onclick="Clear()">clear</button>
  </div>
  <script>
    function calculateCost(){
      const length =parseFloat(document.getElementById("length").value);
      const breadth = parseFloat(document.getElementById("breadth").value);

      const area=length * breadth;
      const cost=area * 200;

      document.getElementById("cost").innerText = cost;
    }
  </script>
  <script>
    function Clear(){
      document.getElementById("length").value="";
      document.getElementById("breadth").value="";
      document.getElementById("cost").innerText="0";

    }
  </script>
  <hr>
  <h2 align="center">Register your self to get your own art piece</h2>
  <P align="center">Name: <input type="text" id="name" </P>
  <p align="center">Contact: <input type="text" id="Pno"</p>
  <div class="cheight">
   <P align="center">Details on the comission: <input type="text" id="details" </P>
  </div>
  <div>
    <div class="center-button">
      <a href="web2.html" target="_blank">
        <button onclick="Order()">Order</button>
      </a>
    </div>
  </div>
  
  <script>
    function Order(){
      
    }
  </script>


</body>
</html>
